{
    "name": "mushlove",
    "version": "1.0.0",
    "description": "--- home: true heroImage: ./champ.png heroText: Discover the underworld of Mushroom tagline: A practical way to know more about mushrooms actionText: Join the community 🥰 actionLink: https://discord.gg/xNJMBSV features: - title: Resources   details: Get a list of resources all concerning mushrooms. From books to youtube videos - title: Cultivation   details: Check out informations to get started with mushroom - title: Blog   details: Post your articles about mushrooms on discord and share it with the community ! footer: Copyright©2020 - MushLove",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "site:build": "vuepress build site",
        "dev": "vuepress dev site"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarcWadai/mushlove.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MarcWadai/mushlove/issues"
    },
    "homepage": "https://github.com/MarcWadai/mushlove#readme",
    "dependencies": {
        "vuepress": "^1.4.1"
    }
}